Integer
10
[716, 587, 284, 39, 319, 387, 651, null, null, null]
[873, 531, 398, 313, 225, 229, 663, null, null, null]
[912, 823, 634, 808, 576, 659, 647, null, null, null]
[828, 747, 91, 12, 419, 505, 47, null, null, null]
[204, 497, 818, 720, 257, 685, 934, null, null, null]
[229, 852, 673, 690, 806, 674, 523, null, null, null]
[203, 38, 747, 334, 969, 181, 87, null, null, null]
[40, null, null, null, null, null, null, null, null, null]
[138, 515, 775, 903, 389, 360, 175, null, null, null]
[819, 381, 687, 609, 192, 751, 714, null, null, null]
[221, 3, 327, 983, 205, 429, 264, null, null, null]
[760, 538, 709, 814, 529, 9, 490, null, null, null]
[474, 86, 524, 748, 853, 589, 481, null, null, null]
[577, 211, 999, 14, 753, null, null, null, null, null]
[617, 335, 38, 238, 769, null, null, null, null, null]
[424, 16, 489, 168, 765, null, null, null, null, null]
[596, 773, 112, 926, 0, null, null, null, null, null]
[35, 846, 199, 410, 477, 747, 683, null, null, null]
[113, 753, 81, 659, 477, 759, 394, 977, null, null]
