Integer
10
[371, 933, 888, 161, 354, 928, 83, null, null, null]
[72, 706, 866, 247, 653, 22, 376, null, null, null]
[534, 49, 445, 363, 463, 941, 320, null, null, null]
[31, 43, 5, 801, 175, 539, 85, null, null, null]
[305, 315, 187, 738, 573, 950, 930, null, null, null]
[931, 320, 118, 846, 856, 771, 132, null, null, null]
[840, 204, 512, 896, 137, 781, 19, null, null, null]
[572, null, null, null, null, null, null, null, null, null]
[665, 875, 303, 354, 7, 940, 749, null, null, null]
[109, 828, 124, 329, 801, 367, 887, null, null, null]
[372, 8, 91, 994, 90, 652, 118, null, null, null]
[496, 698, 779, 113, 14, 413, 906, null, null, null]
[936, 450, 467, 237, 229, 331, 953, null, null, null]
[536, 480, 254, 371, 575, null, null, null, null, null]
[960, 351, 347, 415, 798, null, null, null, null, null]
[863, 0, 953, 386, 916, null, null, null, null, null]
[911, 958, 268, 76, 857, null, null, null, null, null]
[589, 135, 641, 845, 277, 137, 97, null, null, null]
[680, 896, 987, 500, 573, 976, 345, 723, null, null]
